.version 1
.author di0x7c5
.label U
.title ATtiny104
.description ATtiny104

.height 16
.width 53
.tint BLUE

L - +2 1 VCC
L - +2 2 PA0 (PCINT0/T0/CLKI/AN0/ADC0/TPICLK)
L - +2 3 PA1 (PCINT1/OC0B/AIN1/ADC1/TPIDATA)
L - +2 4 PA2 (PCINT2/RESET)
L - +2 5 PA3 (PCINT3/OC0A)
L - +2 6 PA4 (PCINT4/ICP0)
L - +2 7 PA5 (PCINT5/OC0B/ADC2)

R - +2 14 GND
R - +2 13 (ADC7/ACO/RxD0/T0/PCINT11) PB3
R - +2 12 (ADC6/ICP0/TxD0/PCINT10) PB2
R - +2 11 (ADC5/CLKO/INT0/OC0A/PCINT9) PB1
R - +2 10 (ADC4/PCINT8) PB0
R - +2 9 (PCINT7) PA7
R - +2 8 (ADC3/PCINT6) PA6
