.version 1
.author di0x7c5
.label U
.title ATmega8515
.description ATmega8515 - 8-bit AVR Microcontrollers

.width 17
.height 47
.tint BLUE

L - 2 8 PB7(SCK)
L - 4 7 PB6(MISO)
L - 6 6 PB5(MOSI)
L - 9 4 PB3
L - 11 3 PB2
L - 13 2 PB1
L - 15 1 PB0
L - 18 17 PD7
L - 20 16 PD6
L - 23 15 PD5(OC1A)
L - 25 14 PD4(XCK)
L - 27 13 PD3(INT1)
L - 29 12 PD2(INT0)
L - 31 11 PD1(TxD)
L - 33 10 PD0(RxD)
L o 37 9 RESET
L - 41 18 XTAL2
L - 44 19 XTAL1
T - 10 40 VCC
B - 10 20 GND
R - 2 39 PA0
R - 4 38 PA1
R - 6 37 PA2
R - 8 36 PA3
R - 10 35 PA4
R - 12 34 PA5
R - 14 33 PA6
R - 16 32 PA7
R - 19 31 PE0
R - 21 30 PE1
R - 23 29 PE2
R - 26 28 PC7
R - 28 27 PC6
R - 30 26 PC5
R - 32 25 PC4
R - 34 24 PC3
R - 36 23 PC2
R - 38 22 PC1
R - 40 21 PC0
