.version 1
.author di0x7c5
.label U
.title ATtiny20
.description ATtiny20

.height 16
.width 48
.tint BLUE

L - +2 1 VCC
L - +2 2 PB0 (PCINT8/TPICLK/T0/CLKI)
L - +2 3 PB1 (PCINT9/TPIDATA/MOSI/SDA/OC1A)
L - +2 4 PB3 (PCINT11/RESET)
L - +2 5 PB2 (PCINT10/INT0/MISO/OC1B/OC0A/CKOUT)
L - +2 6 PA7 (PCINT7/SCL/SCK/T1/ICP1/OC0B/ADC7)
L - +2 7 PA6 (PCINT6/SS/ADC6)

R - +2 14 GND
R - +2 13 (ADC0/PCINT0) PA0
R - +2 12 (ADC1/AIN0/PCINT1) PA1
R - +2 11 (ADC2/AIN1/PCINT2) PA2
R - +2 10 (ADC3/PCINT3) PA3
R - +2 9 (ADC4/PCINT4) PA4
R - +2 8 (ADC5/PCINT5) PA5
