<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3" icon="EdW_Blocks_icon.png">
    <title>EdW Blocks</title>
    <instances>
        <instance moduleIdRef="__spacer__" path="Blocks 8x7">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Block_Green_8x7_Id" path="EdW_Block_Green_8x7.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Block_Yellow_8x7_Id" path="EdW_Block_Yellow_8x7.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Block_Blue_8x7_Id" path="EdW_Block_Blue_8x7.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Block_Brown_8x7_Id" path="EdW_Block_Brown_8x7.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Block_Purple_8x7_Id" path="EdW_Block_Purple_8x7.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Block_Pink_8x7_Id" path="EdW_Block_Pink_8x7.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
    </instances>
</module>
