<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3" icon="EdW_Description_icon.png">
    <title>EdW Description</title>
    <instances>
        <instance moduleIdRef="__spacer__" path="Columns">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Column_1_Id" path="EdW_Column_1.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Column_2_Id" path="EdW_Column_2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Column_3_Id" path="EdW_Column_3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Polarity">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_PlusInCircle_Red_Id" path="EdW_PlusInCircle_Red.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_MinusInCircle_Blue_Id" path="EdW_MinusInCircle_Blue.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Arrows">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ArrowBlack_Id" path="EdW_ArrowBlack.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ArrowRed_Id" path="EdW_ArrowRed.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ArrowPink_Id" path="EdW_ArrowPink.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ArrowBlue_Id" path="EdW_ArrowBlue.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ArrowGreen_Id" path="EdW_ArrowGreen.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Pin Numbers">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_1_Id" path="EdW_IC_PinNr_1.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_2_Id" path="EdW_IC_PinNr_2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_3_Id" path="EdW_IC_PinNr_3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_4_Id" path="EdW_IC_PinNr_4.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_5_Id" path="EdW_IC_PinNr_5.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_6_Id" path="EdW_IC_PinNr_6.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_7_Id" path="EdW_IC_PinNr_7.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_8_Id" path="EdW_IC_PinNr_8.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_9_Id" path="EdW_IC_PinNr_9.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_10_Id" path="EdW_IC_PinNr_10.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_11_Id" path="EdW_IC_PinNr_11.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_12_Id" path="EdW_IC_PinNr_12.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_13_Id" path="EdW_IC_PinNr_13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_14_Id" path="EdW_IC_PinNr_14.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_15_Id" path="EdW_IC_PinNr_15.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_16_Id" path="EdW_IC_PinNr_16.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_17_Id" path="EdW_IC_PinNr_17.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_18_Id" path="EdW_IC_PinNr_18.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_19_Id" path="EdW_IC_PinNr_19.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_20_Id" path="EdW_IC_PinNr_20.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_21_Id" path="EdW_IC_PinNr_21.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_22_Id" path="EdW_IC_PinNr_22.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_23_Id" path="EdW_IC_PinNr_23.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_24_Id" path="EdW_IC_PinNr_24.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_25_Id" path="EdW_IC_PinNr_25.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_26_Id" path="EdW_IC_PinNr_26.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_27_Id" path="EdW_IC_PinNr_27.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_PinNr_28_Id" path="EdW_IC_PinNr_28.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Characters 3x3">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_A_Id" path="EdW_Character_3x3_A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_B_Id" path="EdW_Character_3x3_B.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_C_Id" path="EdW_Character_3x3_C.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_D_Id" path="EdW_Character_3x3_D.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_E_Id" path="EdW_Character_3x3_E.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_F_Id" path="EdW_Character_3x3_F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_G_Id" path="EdW_Character_3x3_G.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_H_Id" path="EdW_Character_3x3_H.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_I_Id" path="EdW_Character_3x3_I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_J_Id" path="EdW_Character_3x3_J.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_K_Id" path="EdW_Character_3x3_K.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_L_Id" path="EdW_Character_3x3_L.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_M_Id" path="EdW_Character_3x3_M.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_N_Id" path="EdW_Character_3x3_N.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_O_Id" path="EdW_Character_3x3_O.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_P_Id" path="EdW_Character_3x3_P.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_Q_Id" path="EdW_Character_3x3_Q.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_R_Id" path="EdW_Character_3x3_R.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_S_Id" path="EdW_Character_3x3_S.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_T_Id" path="EdW_Character_3x3_T.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_U_Id" path="EdW_Character_3x3_U.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_V_Id" path="EdW_Character_3x3_V.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_W_Id" path="EdW_Character_3x3_W.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_X_Id" path="EdW_Character_3x3_X.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_Y_Id" path="EdW_Character_3x3_Y.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Character_3x3_Z_Id" path="EdW_Character_3x3_Z.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Labels short top">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_A_Id" path="EdW_Label_A_Top_A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_B_Id" path="EdW_Label_A_Top_B.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_C_Id" path="EdW_Label_A_Top_C.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_D_Id" path="EdW_Label_A_Top_D.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_E_Id" path="EdW_Label_A_Top_E.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_F_Id" path="EdW_Label_A_Top_F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_G_Id" path="EdW_Label_A_Top_G.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_H_Id" path="EdW_Label_A_Top_H.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_I_Id" path="EdW_Label_A_Top_I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_J_Id" path="EdW_Label_A_Top_J.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_K_Id" path="EdW_Label_A_Top_K.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_L_Id" path="EdW_Label_A_Top_L.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_M_Id" path="EdW_Label_A_Top_M.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_N_Id" path="EdW_Label_A_Top_N.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_O_Id" path="EdW_Label_A_Top_O.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_P_Id" path="EdW_Label_A_Top_P.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_Q_Id" path="EdW_Label_A_Top_Q.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_R_Id" path="EdW_Label_A_Top_R.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_S_Id" path="EdW_Label_A_Top_S.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_T_Id" path="EdW_Label_A_Top_T.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_U_Id" path="EdW_Label_A_Top_U.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_V_Id" path="EdW_Label_A_Top_V.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_W_Id" path="EdW_Label_A_Top_W.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_X_Id" path="EdW_Label_A_Top_X.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_Y_Id" path="EdW_Label_A_Top_Y.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Top_Z_Id" path="EdW_Label_A_Top_Z.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Labels short bottom">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_A_Id" path="EdW_Label_A_Bottom_A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_B_Id" path="EdW_Label_A_Bottom_B.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_C_Id" path="EdW_Label_A_Bottom_C.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_D_Id" path="EdW_Label_A_Bottom_D.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_E_Id" path="EdW_Label_A_Bottom_E.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_F_Id" path="EdW_Label_A_Bottom_F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_G_Id" path="EdW_Label_A_Bottom_G.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_H_Id" path="EdW_Label_A_Bottom_H.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_I_Id" path="EdW_Label_A_Bottom_I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_J_Id" path="EdW_Label_A_Bottom_J.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_K_Id" path="EdW_Label_A_Bottom_K.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_L_Id" path="EdW_Label_A_Bottom_L.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_M_Id" path="EdW_Label_A_Bottom_M.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_N_Id" path="EdW_Label_A_Bottom_N.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_O_Id" path="EdW_Label_A_Bottom_O.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_P_Id" path="EdW_Label_A_Bottom_P.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_Q_Id" path="EdW_Label_A_Bottom_Q.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_R_Id" path="EdW_Label_A_Bottom_R.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_S_Id" path="EdW_Label_A_Bottom_S.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_T_Id" path="EdW_Label_A_Bottom_T.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_U_Id" path="EdW_Label_A_Bottom_U.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_V_Id" path="EdW_Label_A_Bottom_V.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_W_Id" path="EdW_Label_A_Bottom_W.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_X_Id" path="EdW_Label_A_Bottom_X.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_Y_Id" path="EdW_Label_A_Bottom_Y.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_A_Bottom_Z_Id" path="EdW_Label_A_Bottom_Z.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Labels long top">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_A_Id" path="EdW_Label_B_Top_A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_B_Id" path="EdW_Label_B_Top_B.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_C_Id" path="EdW_Label_B_Top_C.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_D_Id" path="EdW_Label_B_Top_D.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_E_Id" path="EdW_Label_B_Top_E.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_F_Id" path="EdW_Label_B_Top_F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_G_Id" path="EdW_Label_B_Top_G.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_H_Id" path="EdW_Label_B_Top_H.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_I_Id" path="EdW_Label_B_Top_I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_J_Id" path="EdW_Label_B_Top_J.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_K_Id" path="EdW_Label_B_Top_K.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_L_Id" path="EdW_Label_B_Top_L.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_M_Id" path="EdW_Label_B_Top_M.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_N_Id" path="EdW_Label_B_Top_N.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_O_Id" path="EdW_Label_B_Top_O.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_P_Id" path="EdW_Label_B_Top_P.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_Q_Id" path="EdW_Label_B_Top_Q.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_R_Id" path="EdW_Label_B_Top_R.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_S_Id" path="EdW_Label_B_Top_S.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_T_Id" path="EdW_Label_B_Top_T.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_U_Id" path="EdW_Label_B_Top_U.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_V_Id" path="EdW_Label_B_Top_V.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_W_Id" path="EdW_Label_B_Top_W.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_X_Id" path="EdW_Label_B_Top_X.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_Y_Id" path="EdW_Label_B_Top_Y.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Top_Z_Id" path="EdW_Label_B_Top_Z.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Labels long bottom">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_A_Id" path="EdW_Label_B_Bottom_A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_B_Id" path="EdW_Label_B_Bottom_B.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_C_Id" path="EdW_Label_B_Bottom_C.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_D_Id" path="EdW_Label_B_Bottom_D.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_E_Id" path="EdW_Label_B_Bottom_E.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_F_Id" path="EdW_Label_B_Bottom_F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_G_Id" path="EdW_Label_B_Bottom_G.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_H_Id" path="EdW_Label_B_Bottom_H.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_I_Id" path="EdW_Label_B_Bottom_I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_J_Id" path="EdW_Label_B_Bottom_J.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_K_Id" path="EdW_Label_B_Bottom_K.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_L_Id" path="EdW_Label_B_Bottom_L.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_M_Id" path="EdW_Label_B_Bottom_M.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_N_Id" path="EdW_Label_B_Bottom_N.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_O_Id" path="EdW_Label_B_Bottom_O.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_P_Id" path="EdW_Label_B_Bottom_P.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_Q_Id" path="EdW_Label_B_Bottom_Q.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_R_Id" path="EdW_Label_B_Bottom_R.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_S_Id" path="EdW_Label_B_Bottom_S.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_T_Id" path="EdW_Label_B_Bottom_T.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_U_Id" path="EdW_Label_B_Bottom_U.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_V_Id" path="EdW_Label_B_Bottom_V.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_W_Id" path="EdW_Label_B_Bottom_W.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_X_Id" path="EdW_Label_B_Bottom_X.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_Y_Id" path="EdW_Label_B_Bottom_Y.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_B_Bottom_Z_Id" path="EdW_Label_B_Bottom_Z.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
    </instances>
</module>
