<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3" icon="EdW_Generic_icon.png">
    <title>EdW Parts</title>
    <instances>
        <instance moduleIdRef="__spacer__" path="Generic">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectionPoint_Id" path="EdW_ConnectionPoint.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Ground_Id" path="EdW_Ground.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Bulb_Id" path="EdW_Bulb.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Label_70_mils_Id" path="EdW_Label_70_mils.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Terminals">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_B_Id" path="EdW_Terminal_B.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_T_Id" path="EdW_Terminal_T.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_L_Id" path="EdW_Terminal_L.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_R_Id" path="EdW_Terminal_R.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_LR_Id" path="EdW_Terminal_LR.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_TB_Id" path="EdW_Terminal_TB.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_LRB_Id" path="EdW_Terminal_LRB.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_LRT_Id" path="EdW_Terminal_LRT.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_LTB_Id" path="EdW_Terminal_LTB.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_RTB_Id" path="EdW_Terminal_RTB.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Terminal_LRTB_Id" path="EdW_Terminal_LRTB.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="RCA Connectors">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Connector_RCA_Id" path="EdW_Connector_RCA.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Connector_RCA_White_Id" path="EdW_Connector_RCA_White.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Connector_RCA_Red_Id" path="EdW_Connector_RCA_Red.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Connector_RCA_Green_Id" path="EdW_Connector_RCA_Green.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Connector_RCA_Blue_Id" path="EdW_Connector_RCA_Blue.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Connector_RCA_Yellow_Id" path="EdW_Connector_RCA_Yellow.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Meters">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Measure_Voltmeter_Id" path="EdW_Measure_Voltmeter.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Measure_Ammeter_Id" path="EdW_Measure_Ammeter.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Measure_Millivoltmeter_Id" path="EdW_Measure_Millivoltmeter.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Measure_Milliammeter_Id" path="EdW_Measure_Milliammeter.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Measure_Voltmeter_AC_Id" path="EdW_Measure_Voltmeter_AC.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Measure_Ammeter_AC_Id" path="EdW_Measure_Ammeter_AC.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Measure_Voltmeter_DC_Id" path="EdW_Measure_Voltmeter_DC.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Measure_Ammeter_DC_Id" path="EdW_Measure_Ammeter_DC.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Connector Panels">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x2_Id" path="EdW_ConnectorPanel1x2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x3_Id" path="EdW_ConnectorPanel1x3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x4_Id" path="EdW_ConnectorPanel1x4.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x5_Id" path="EdW_ConnectorPanel1x5.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x6_Id" path="EdW_ConnectorPanel1x6.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x7_Id" path="EdW_ConnectorPanel1x7.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x8_Id" path="EdW_ConnectorPanel1x8.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x9_Id" path="EdW_ConnectorPanel1x9.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x10_Id" path="EdW_ConnectorPanel1x10.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ConnectorPanel1x11_Id" path="EdW_ConnectorPanel1x11.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Power">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Battery_C1_Id" path="EdW_Battery_C1.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Battery_C1_Var2_Id" path="EdW_Battery_C1_Var2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Battery_C1_Var3_Id" path="EdW_Battery_C1_Var3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_CurrentSource_Id" path="EdW_CurrentSource.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_CurrentSource_Regulated_Id" path="EdW_CurrentSource_Regulated.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Fuse_Id" path="EdW_Fuse.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeBridgeRectifier_Id" path="EdW_DiodeBridgeRectifier.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_VoltageRegulator_78xx_Id" path="EdW_IC_VoltageRegulator_78xx.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_VoltageRegulator_79xx_Id" path="EdW_IC_VoltageRegulator_79xx.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_IC_VoltageRegulatorAdjustable_Id" path="EdW_IC_VoltageRegulatorAdjustable.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Resistors">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Resistor_Id" path="EdW_Resistor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ResistorVariablePreset_Var1_Id" path="EdW_ResistorVariablePreset_Var1.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ResistorVariablePreset_Var2_Id" path="EdW_ResistorVariablePreset_Var2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ResistorVariablePreset_Var3_Id" path="EdW_ResistorVariablePreset_Var3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ResistorVariablePreset_Var4_Id" path="EdW_ResistorVariablePreset_Var4.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Potentiometer_Var1_Id" path="EdW_Potentiometer_Var1.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Potentiometer_Var2_Id" path="EdW_Potentiometer_Var2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Potentiometer_Var3_Id" path="EdW_Potentiometer_Var3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Thermistor_Id" path="EdW_Thermistor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Photoresistor_Id" path="EdW_Photoresistor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ResistorLadder_Id" path="EdW_ResistorLadder.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Capacitors">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_CapacitorCeramic_Id" path="EdW_CapacitorCeramic.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_CapacitorElectrolytic_Id" path="EdW_CapacitorElectrolytic.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_CapacitorTrimmer_Id" path="EdW_CapacitorTrimmer.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_CapacitorVariable_Id" path="EdW_CapacitorVariable.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Diodes">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Diode_Id" path="EdW_Diode.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodePhoto_Id" path="EdW_DiodePhoto.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeVaricap_Id" path="EdW_DiodeVaricap.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeZener_Id" path="EdW_DiodeZener.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeSchottky_Id" path="EdW_DiodeSchottky.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="LEDs">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeLED_Id" path="EdW_DiodeLED.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeLED_Red_Id" path="EdW_DiodeLED_Red.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeLED_Green_Id" path="EdW_DiodeLED_Green.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeLED_Blue_Id" path="EdW_DiodeLED_Blue.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeLED_Yellow_Id" path="EdW_DiodeLED_Yellow.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_DiodeLED_RGB_ComA_Id" path="EdW_DiodeLED_RGB_ComA.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Transistors">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_NPN_Id" path="EdW_Transistor_NPN.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_NPN_Var2_Id" path="EdW_Transistor_NPN_Var2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_NPN_Var3_Id" path="EdW_Transistor_NPN_Var3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_PNP_Id" path="EdW_Transistor_PNP.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_PNP_Var2_Id" path="EdW_Transistor_PNP_Var2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_PNP_Var3_Id" path="EdW_Transistor_PNP_Var3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_MosfetN_Id" path="EdW_Transistor_MosfetN.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_MosfetN_Diode_Id" path="EdW_Transistor_MosfetN_Diode.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_MosfetP_Id" path="EdW_Transistor_MosfetP.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_MosfetP_Diode_Id" path="EdW_Transistor_MosfetP_Diode.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_JFETN_Id" path="EdW_Transistor_JFETN.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Transistor_JFETP_Id" path="EdW_Transistor_JFETP.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Gates">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateBuffer_Id" path="EdW_GateBuffer.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateNot_Id" path="EdW_GateNot.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateNotSchmitt_Id" path="EdW_GateNotSchmitt.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateAnd_Id" path="EdW_GateAnd.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateNand_Id" path="EdW_GateNand.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateNandSchmitt_Id" path="EdW_GateNandSchmitt.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateOr_Id" path="EdW_GateOr.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateXor_Id" path="EdW_GateXor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateXnor_Id" path="EdW_GateXnor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_GateNor_Id" path="EdW_GateNor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Inductive Components">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP3A_Id" path="EdW_Inductor_CP3A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP3A_Id" path="EdW_Inductor_VP3A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP3F_Id" path="EdW_Inductor_CP3F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP3F_Id" path="EdW_Inductor_VP3F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP4A_Id" path="EdW_Inductor_CP4A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP4A_Id" path="EdW_Inductor_VP4A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP4F_Id" path="EdW_Inductor_CP4F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP4F_Id" path="EdW_Inductor_VP4F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP5A_Id" path="EdW_Inductor_CP5A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

    <instance moduleIdRef="EdW_Inductor_VP5A_Id" path="EdW_Inductor_VP5A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP5F_Id" path="EdW_Inductor_CP5F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP5F_Id" path="EdW_Inductor_VP5F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP4S3F_Id" path="EdW_Inductor_CP4S3F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP4S3I_Id" path="EdW_Inductor_CP4S3I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP5S5F_Id" path="EdW_Inductor_CP5S5F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP5S5I_Id" path="EdW_Inductor_CP5S5I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP5S5F_Id" path="EdW_Inductor_VP5S5F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP5S5I_Id" path="EdW_Inductor_VP5S5I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP8S4S4F_Id" path="EdW_Inductor_CP8S4S4F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP8S4S4I_Id" path="EdW_Inductor_CP8S4S4I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP8S6F_Id" path="EdW_Inductor_CP8S6F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP8S6I_Id" path="EdW_Inductor_CP8S6I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP8S8F_Id" path="EdW_Inductor_CP8S8F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_CP8S8I_Id" path="EdW_Inductor_CP8S8I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP4S3F_Id" path="EdW_Inductor_VP4S3F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_VP4S3I_Id" path="EdW_Inductor_VP4S3I.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Inductor_Dot_Id" path="EdW_Inductor_Dot.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>


        <instance moduleIdRef="__spacer__" path="Relays">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Relay_SPST_Id" path="EdW_Relay_SPST.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Relay_SPDT_Id" path="EdW_Relay_SPDT.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Relay_DPDT_Id" path="EdW_Relay_DPDT.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Magnetic switches ">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_ReedSwitch_Id" path="EdW_ReedSwitch.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Mechanical switches">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_SPST_Closed_Id" path="EdW_Switch_SPST_Closed.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_SPST_Open_Id" path="EdW_Switch_SPST_Open.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_NOPB_Id" path="EdW_Switch_NOPB.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_NOPB_Var2_Id" path="EdW_Switch_NOPB_Var2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_NCPB_Id" path="EdW_Switch_NCPB.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_SPDT_Open_Id" path="EdW_Switch_SPDT_Open.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_SPDT_Closed_Id" path="EdW_Switch_SPDT_Closed.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_DIP4_Id" path="EdW_Switch_DIP4.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Switch_DIP8_Id" path="EdW_Switch_DIP8.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Isostat_3p1_Id" path="EdW_Isostat_3p1.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Isostat_6p2_Id" path="EdW_Isostat_6p2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Isostat_12p4_Id" path="EdW_Isostat_12p4.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Isostat_18p6_Id" path="EdW_Isostat_18p6.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Electronic switches">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_AnalogBilateralSwitch_Id" path="EdW_AnalogBilateralSwitch.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Audio">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Loudspeaker_Id" path="EdW_Loudspeaker.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Microphone_Id" path="EdW_Microphone.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Microphone_Condenser_Id" path="EdW_Microphone_Condenser.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Microphone_Dynamic_Id" path="EdW_Microphone_Dynamic.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_OpAmp_Id" path="EdW_OpAmp.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_OpAmpV_Id" path="EdW_OpAmpV.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_SpeakerHeadphone_Id" path="EdW_SpeakerHeadphone.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_SpeakerPiezo_Id" path="EdW_SpeakerPiezo.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Antennas">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Antenna_Var1_Id" path="EdW_Antenna_Var1.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_Antenna_Var2_Id" path="EdW_Antenna_Var2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" path="Other">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="EdW_CrystalOscillator_Id" path="EdW_CrystalOscillator.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
    </instances>
</module>
